
:root {
    --primary-color: #3498db;
    --secondary-color: #b2e376;
    --background-color: #ecf0f1;
    --text-color: #ffffff;
 }
 
header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: #366a3c;
    color: white;
    margin: 1rem auto;
 }
header img {
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
nav {
    display: flex;
    justify-content: center;
 }

body {
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
 }

p {
    color: #333;
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 16px;
 }

/* class selectors */
.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
 }
  
.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-style: normal;
 }

.social-link {
    text-decoration: none;
    color: #3498db;
 }

.hero img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;

 }
.hero article h2 {
    color: #ffffff;
 }
.hero article {
    position: absolute;
    bottom: 20%;
    left: 14%;
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7); 
    
 }
.hero article p {
    line-height: 1.6;
    font-size: 16px;
    color: #ffffff;
 }
.hero article img {
    float: right;
    width: 100px;
 }
.hero{
    position: relative;
 }
.hero h1 {
    color: var(--text-color);
    margin-bottom: 10px;
    position: absolute;
    top: 50px;
    background-color: rgba(141, 183, 34, 0.5);
    text-align: center;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
 }

.navigation {
	display: flex;
	list-style: none;
    
 }

.navigation a {
	display: block;
	color: rgb(237, 237, 237);
	padding: 15px;
	text-decoration: none;
    margin: 1px;
    font-size: 25px;
 }

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: none;
 }

.adventures {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
figure {
    text-align: center;
}
  
figure img {
    max-width: 125%;
    height: 150px;

}
section h2{
    text-align: center;
}
h2 {
    text-align: center;
}
  
figcaption {
    margin-top: 10px;
    font-weight: bold;
  }

footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }

footer p{
    margin-left: 400px;
  }

/* company information */
.employees {
    display: flex;
}

form {
    margin: 0 auto;
    border: 1px solid black;
    padding: 1rem;
    border-radius: 10px;
    background-color: rgb(229, 242, 242);
    width: 330px;
}

label {
    display: block;
    margin-top: 20px;
  }

label[for="option-1"]{
    margin: 5px;
}
label[for="option-2"]{
    margin: 5px;
}
label[for="option-3"]{
    margin: 5px;
}

button[type="submit"]{
    color: #ffffff;
    background-color: #1a4d6e;
    padding: 10px 30px;
    border-radius: 10px;
    margin: 8px auto;
    font-weight: bold;
    font-size: 15px;
}

input[type="text"]{
    width: 300px;
    height: 20px;
}
input[type="submit"]:hover{
    color: #ffffff;
    background-color: #004a7b;
}

.container {
    display: flex;
}

.comp-info,
.contact-form {
    flex: 1;
    padding: 10px;
}

textarea{
    width:300px;
}

/* trips page*/
.trip {
    display: flex;
    ;
}

.trip img{
    height: 200px;
    width: 300px;
}

#tripbutton{
    padding:20px;
    font-size: large;
    font-weight: bold;
    background-color: hsl(205, 100%, 38%);
    color: white;  
    text-decoration: none;
}

.tripbutton-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
    border-bottom:1px solid rgb(222, 222, 222);
    padding-bottom:50px
}

thead {
    background-color: #3498db;
}
th {
    padding: 10px;
    font-size: 20px;
}

td, th{
    border:1px solid black;
    width: 250px;
    height: 40px;
    border-collapse: collapse;
}
tr {
    text-align: center;
    border-collapse: collapse;
}
table{
    border-collapse: collapse;
    margin: 0 auto;
    background-color: hsl(0, 0%, 85%);
}

/* home page */

.homepage-hero {
    position: relative;
    text-align: center;
}

.homepage-hero img {
    width:100% ;
}

.homepage-hero h1 {
    position: absolute;
    top: 50%;
    right: 20%;
    border-radius: 20px;
    font-size: 5rem;
    color: white;
    background-color: #000000;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.homepage-form input[type="text"],
input[type="email"],
input[type="submit"] {
    width: 100%;
    height: auto;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"]{
    background-color: #266328;
    color: white;
    border:none;
    cursor: pointer;
    margin-top: 10px;
    box-sizing: border-box;
    }

input[type="submit"]:hover{
    background-color:#184a1b ;
}

.homepage-form form{
    height:550px;
    margin: 20px ;
}
.homepage-link {
    text-align: center;

}
.homepage-link img{
    width: 100%;
    height: 550px;
    position: relative;
    margin-top: 20px;
}

.homepage-link a{
    position: absolute;
    left: 50%;
    top: 940px;
    text-decoration: none;
    font-size: 60px;
    color: white;
    background-color: #000000;
    padding: 10px 30px;
    border-radius: 40px;
}
.homepage-link p{
    font-size: 17px;

}

.homepage-link a:hover{
    background-color: #005187;
    cursor: pointer;
}

.homepage-container{
    display: flex;
}

.homepage-link p {
    position: absolute;
    left: 40%;
    top:50rem ;
    color: #000000;
    font-size: 30px;
  }

.grid-container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
}

.item-1 {
    grid-row: 1/4;
    grid-column: 1/3
}

.item-2 {
    grid-row: span 3;
    grid-column: span 2;
}

.item-3 {
    grid-row: span 3;
    grid-column: span 2;
}

.item-4 {
    grid-row: 4/7;
    grid-column: 1/4;
    background-color: lightgray;
}

.item-5 {
    grid-row: 4/7;
    grid-column: 4/7;
    background-color: lightgray;
}

.item img {
    width: 100%;
    height: 100%;
}

.item-4 p{
    font-size: large;
}

.item-5 {
    font-weight: bolder;
    font-size: 50px;

}

/* hide and reveal feature */

#toggle1, #toggle2, #toggle3 {
    display: none;
}

label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1a3b5e;
    color: white;
    cursor: pointer;
}

.revealed-text {
    display: none;
}

#toggle1:checked ~ .revealed-text, #toggle2:checked ~ .revealed-text, #toggle3:checked ~ .revealed-text   {
    display: inline;
}

